server {
    listen       8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        # index html htm;
        index index.html index.htm; 
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ /index.html; 	#防止刷新报404
        # try_files $uri $uri/ @router;   
    }

    # location @router {       
    # 	rewrite ^.*$ /index.html last;    
    # }

    location /basic-api {
        proxy_set_header Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/basic-api/(.*)$ /$1 break;  #重写
        proxy_pass http://172.20.144.1:3000; # 设置代理服务器的协议和地址
        # proxy_pass http://127.0.0.1:3000; # 设置代理服务器的协议和地址
        # proxy_pass http://127.0.0.1:4523/m1/997334-0-default; # 设置代理服务器的协议和地址
    }

    # location /api/swagger/index.html {
    #     proxy_pass http://127.0.0.1:8888/swagger/index.html;
    # }
}